<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <Switch android:id="@+id/monitored_switch"
            android:text="Is Mono for Android great?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" 
            android:textOn="YES"
            android:textOff="NO" />

</LinearLayout>

