<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fieldTypes"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        style="@style/Manual.Header"
        android:id="@+id/datasetNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_dataset_name_label"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/Manual.Content"
        android:id="@+id/datasetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/datasetNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/datasetNameLabel"
        tools:text="dataset-1"/>
    <TextView
        style="@style/Manual.Header"
        android:id="@+id/fieldTypesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_field_types_label"
        app:layout_constraintStart_toStartOf="@+id/datasetName"
        app:layout_constraintTop_toBottomOf="@+id/datasetName"/>
    <TextView
        style="@style/Manual.Content"
        android:id="@+id/fieldTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/fieldTypesLabel"
        app:layout_constraintTop_toBottomOf="@+id/fieldTypesLabel"
        tools:text="Username, password, and more."/>

</android.support.constraint.ConstraintLayout>