<p>This sample phone application provides a showcase of available notification
styles and demonstrates various features of the Android Wear notifications
API. Running the sample on your phone allows you to select between various
notification styles and to see how these notifications are displayed, both in
a phone's notification shade and on the wearable. The sample allows you to
create the following types of notifications:</p>
<ul>
<li>Basic notification</li>
<li>"Inbox style" notification: multiple lines of text</li>
<li>"Big picture style" notification: a full-screen background image for the
card on the wearable</li>
<li>"Big text style" notification: a tall card that is collapsed and can be
expanded with a tap</li>
<li>"Big action style" notification: tapping anywhere on the card triggers the
notification content intent</li>
<li>Notification with multiple pages: swipe horizontally to view the second
page</li>
<li>Bundled Notifications: a stack of cards that can be individually
expanded</li>
</ul>
<p>This sample also allows you to toggle other attributes for each of these
notification types, including whether a content intent or action are included,
and whether the notification is marked as "local only," indicating that it
should not be bridged between devices.</p>
