developmentAppKey = Your Development App Key
developmentAppSecret = Your Development App Secret
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret

#transport is "gcm" or "helium"
transport = gcm

gcmSender = Your GCM sender ID is your Google API project number (required for GCM)
inProduction = false

richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
