<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
              android:background="#ffffff"
                android:padding="10px">
  <ImageView
  android:id="@+id/icon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/icon"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6px">
    <TextView
  android:id="@+id/body"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
    <TextView
    android:id="@+id/modified"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>