<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
  <TextView
    android:id="@+id/Text1"
    android:text="Header!"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
