# android-samples

./: .gitignore  Directory.Build.props  README  README.md  build.sh  install-hook.bat  install-hook.sh  pre-commit.posix  pre-commit.windows  samples.make  validate.posix  validate.windows  xbuild.make
.github/: issue_template.md
AIDLDemo/: AIDLDemo.sln  AIDLDemoXamarin.sln
AIDLDemo/AIDLDemo/: AIDLDemo.csproj  Activity1.cs  AdditionService.cs  AdditionServiceBinder.cs  AdditionServiceConnection.cs  AndroidManifest.xml  IAdditionService.aidl
AIDLDemo/AIDLDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AIDLDemo/AIDLDemo/Resources/layout/: main.axml
AIDLDemo/AIDLDemo/Resources/values/: strings.xml
AccelerometerPlay/: AccelerometerActivity.cs  AccelerometerPlay.csproj  AccelerometerPlay.sln  Metadata.xml  PointF.cs  README.md  SimulationView.cs
AccelerometerPlay/AccelerometerPlay/: AccelerometerActivity.cs  AccelerometerPlay.csproj  Particle.cs  ParticleSystem.cs  PointF.cs  SimulationView.cs
AccelerometerPlay/AccelerometerPlay/Properties/: AssemblyInfo.cs
AccelerometerPlay/AccelerometerPlay/Resources/values/: strings.xml
AccessoryViews/: AccessoryViews.csproj  AccessoryViews.sln  HomeScreen.cs  Metadata.xml  README.md  TableItem.cs
ActionBarPullToRefresh/: ActionBarPullToRefresh.sln  README  README.md
ActionBarSherlock/: ActionBarSherlock.sln  README  XamarinActionBarSherlock.nuspec
ActionBarViewPager/: HelloSwipeViewWithTabs.sln  Metadata.xml  Readme.md
ActivityLifecycle/: ActivityLifecycle.csproj  ActivityLifecycle.sln  ActivityLifecyle.csproj  ActivityLifecyle.sln  MainActivity.cs  Metadata.xml  README.md  SecondActivity.cs
ActivitySceneTransitionBasic/: ActivitySceneTransitionBasic.csproj  ActivitySceneTransitionBasic.sln  DetailActivity.cs  Item.cs  MainActivity.cs  Metadata.xml  Metadata.xml~  README.md  SquareFrameLayout.cs
AdMob/: AdMob.sln  Metadata.xml  README.md
AdvancedAppLifecycleDemos/: App_Lifecycle_Demos.sln  Metadata.xml  README.md
AdvancedImmersiveMode/: AdvancedImmersiveMode.csproj  AdvancedImmersiveMode.sln  AdvancedImmersiveModeFragment.cs  MainActivity.cs  Metadata.xml  README.md
AgendaData/: AgendaData.csproj  AgendaData.sln  Metadata.xml  packages.config
AnalyticsV2/: AnalyticsV2.sln  README
Android-L/: .gitignore  AndroidLSamples.sln
AndroidBeamDemo/: AndroidBeamDemo.sln  Metadata.xml  README.md
AndroidMapViewBalloons/: README.md  mfa-mapviewballoons.sln
AnimationDemo/: AnimationDrawableActivity.cs  AnimationsDemo.csproj  AnimationsDemo.sln  DrawingActivity.cs  KarmaMeter.cs  Metadata.xml  PropertyAnimationActivity.cs  README.md  ShapeDrawableActivity.cs  TouchHighlightImageButton.cs  ViewAnimationActivity.cs  ZoomActivity.cs
ApiDemo/: ActivityListItem.cs  ApiDemo.cs  ApiDemo.csproj  ApiDemo.sln  ApiDemoApplication.cs  R.cs  (+4 more)
LocalNotifications/LocalNotifications/: AndroidManifest.xml  LocalNotifications.csproj  MainActivity.cs  SecondActivity.cs
LocalNotifications/LocalNotifications/Resources/layout/: Main.xml  Second.axml
LocalNotifications/LocalNotifications/Resources/values/: colours.xml  strings.xml  styles.xml
Phoneword/Phoneword/: AndroidManifest.xml  MainActivity.cs  PhoneTranslator.cs  Phoneword.csproj
Phoneword/Phoneword/Properties/: AndroidManifest.xml
Phoneword/Phoneword/Resources/layout/: Main.axml  Main.xml
Phoneword/Phoneword/Resources/values/: Strings.xml  strings.xml
TextSwitcher/TextSwitcher/: MainActivity.cs  TextSwitcher.csproj
TextSwitcher/TextSwitcher/Logger/: ILogNode.cs  Log.cs  LogFragment .cs  LogView.cs  LogWrapper.cs  MessageOnlyLogFilter.cs
TextSwitcher/TextSwitcher/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextSwitcher/TextSwitcher/Resources/layout/: Main.axml  Main.xml
TextSwitcher/TextSwitcher/Resources/values/: Dimens.xml  Strings.xml  strings.xml  template-styles.xml
UpdateUsersProfile/: AndroidManifest.xml  MainActivity.cs  Metadata.xml  README.md  UpdateUsersProfile.csproj  UpdateUsersProfile.sln
UpdateUsersProfile/Resources/layout/: Main.xml
UpdateUsersProfile/Resources/values/: strings.xml
UpdateUsersProfile/UpdateUsersProfile/: MainActivity.cs  UpdateUsersProfile.csproj
UpdateUsersProfile/UpdateUsersProfile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpdateUsersProfile/UpdateUsersProfile/Resources/layout/: Main.axml
UpdateUsersProfile/UpdateUsersProfile/Resources/values/: Strings.xml
(+6403 files in other folders)
