<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">
  <Button
    android:id="@+id/back_to_main_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_back_to_main_activity"
    android:layout_marginBottom="15dp"
    android:padding="25dp"
    android:textSize="15sp" />

  <ImageView
        android:id="@+id/ape_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        />
</LinearLayout>