<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_margin">
    <Button
        android:text="Simple Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple" />
    <Button
        android:text="Simple Notification w/Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_photo" />
    <Button
        android:text="Expanded Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extended" />
    <Button
        android:text="Expanded Notification w/Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extended_photo" />
</LinearLayout>