<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">
        <TextView
            android:text="Cool CardView!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevations" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/blocks">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="2dp"
            android:text="2dp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="4dp"
            android:text="4dp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="6dp"
            android:text="6dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/xamarin"
        android:src="@drawable/xamarin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:viewName="xamarin" />
</LinearLayout>