<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/socialGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/socialNetworkLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialNetwork" />

        <EditText
            android:id="@+id/editSocialNetwork"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/socialNetworkHint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/socialActionLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialAction" />

        <EditText
            android:id="@+id/editSocialAction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/socialActionHint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/socialTargetLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialTarget" />

        <EditText
            android:id="@+id/editSocialTarget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/socialTargetHint" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/socialSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/socialSend" />

        <Button
            android:id="@+id/socialDispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dispatch" />
    </LinearLayout>

</ScrollView>