<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <ImageView
  	android:id="@+id/file_picker_image"
	  android:layout_width="40dip"
	  android:layout_height="40dip"
	  android:layout_marginTop="5dip"
	  android:layout_marginBottom="5dip"
	  android:layout_marginLeft="5dip"
	  android:src="@drawable/file"
	  android:scaleType="centerCrop"/>
  <TextView
    android:id="@+id/file_picker_text"
  	android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:layout_gravity="left|center_vertical"
	  android:textSize="28sp"
	  android:layout_marginLeft="10dip"
	  android:singleLine="true"
	  android:text="filename"/>
</LinearLayout>