<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/outputText"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" />
	<Button android:id="@+id/incrementCounter" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/incrementCounter" />
</LinearLayout>