<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:background="@color/list_image_bg_color"
            android:src="@drawable/ic_noimage" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_text_bg_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recipeTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/RecipeHugeFont" />

            <TextView
                android:id="@+id/recipeTextSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/RecipeSummaryFont" />
        </LinearLayout>

        <TextView
            android:id="@+id/ingredientsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/ingredients"
            android:textAppearance="@style/RecipeTitleFont"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/RecipeSummaryFont" />

        <TextView
            android:id="@+id/stepsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/steps"
            android:textAppearance="@style/RecipeTitleFont"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:textAppearance="@style/RecipeSummaryFont" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>