<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/white"
        android:layout_gravity="top"
        android:id="@+id/scrollview"
        tools:context="com.xamarin.multiwindowplayground.MainActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduction_title"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warning_multiwindow_disabled"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/TextWarning"
                android:paddingTop="@dimen/content_vertical_dividing_padding"
                android:paddingBottom="@dimen/content_vertical_dividing_padding"
                android:text="Enable multi-window mode to see this sample in action!" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@string/sample_introduction" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_start_basic"
                android:onClick="OnStartBasicActivity"
                android:text="@string/start_default" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_unresizable"
                android:onClick="OnStartUnresizableClick"
                android:text="@string/start_unresizable" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_adjacent"
                android:onClick="OnStartAdjacentActivity"
                android:text="@string/start_adjacent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_customconfiguration"
                android:onClick="OnStartCustomConfigurationActivity"
                android:text="@string/start_custom_activity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_vertical_dividing_padding"
                android:text="@string/sample_freeform_introduction" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_minimumsize"
                android:onClick="OnStartMinimumSizeActivity"
                android:text="@string/start_minimum" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_launchbounds"
                android:onClick="OnStartLaunchBoundsActivity"
                android:text="@string/start_bounds" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/logging"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.25" />
</LinearLayout>