<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
 <Button android:id="@+id/showMapsApp" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/mapsAppText" />
 <Button android:id="@+id/showStreetView" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/streetViewText" />
 <Button android:id="@+id/showSampleMapActivity" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/showMapActivity" />
 <Button android:id="@+id/showMapWithOverlays" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/showMapWithOverlays" />
 <Button android:id="@+id/demoLocationServices" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="@string/demoLocationServices" />
</LinearLayout>