<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
	android:orientation="vertical">
	<TextView
		android:id="@+id/cutout_mode_txt"
		android:text="Select a Cutout Mode:"
		android:textAppearance="?android:attr/textAppearanceMedium"
  	    android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/cutout_btns">
        <Button
            android:id="@+id/short_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Short Edges" />
        <Button
            android:id="@+id/never_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Never" />
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Reset" />
	</LinearLayout>

	<Button
		android:id="@+id/notification_btn"
		android:text="Send Image Notification"
		android:layout_marginTop="30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>