<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	<TextView 
		android:text="This is landscape" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" />
	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/monkey"
	    android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>