<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
 <Button 
     android:id="@+id/zoomInButton" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Zoom In" />
    <Button 
     android:id="@+id/zoomOutButton" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Zoom Out" />
    <Button 
     android:id="@+id/animateButton" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:text="Animate to Location" />
 <com.google.android.maps.MapView 
     android:id="@+id/map" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:apiKey="enter your API key here" />
</LinearLayout>