<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation=    "vertical"
    android:layout_width=    "fill_parent"
    android:layout_height=    "fill_parent"    >

  <LinearLayout
      android:orientation=    "horizontal"
      android:layout_width=    "fill_parent"
      android:layout_height=    "fill_parent"
      android:layout_weight=    "1"    >
    <TextView
        android:text=    "red"
        android:gravity=    "center_horizontal"
        android:background=    "#aa0000"
        android:layout_width=    "wrap_content"
        android:layout_height=    "fill_parent"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "green"
        android:gravity=    "center_horizontal"
        android:background=    "#00aa00"
        android:layout_width=    "wrap_content"
        android:layout_height=    "fill_parent"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "blue"
        android:gravity=    "center_horizontal"
        android:background=    "#0000aa"
        android:layout_width=    "wrap_content"
        android:layout_height=    "fill_parent"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "yellow"
        android:gravity=    "center_horizontal"
        android:background=    "#aaaa00"
        android:layout_width=    "wrap_content"
        android:layout_height=    "fill_parent"
        android:layout_weight=    "1"    />
  </LinearLayout>

  <LinearLayout
    android:orientation=    "vertical"
    android:layout_width=    "fill_parent"
    android:layout_height=    "fill_parent"
    android:layout_weight=    "1"    >
    <TextView
        android:text=    "row one"
        android:textSize=    "15pt"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "row two"
        android:textSize=    "15pt"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "row three"
        android:textSize=    "15pt"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:layout_weight=    "1"    />
    <TextView
        android:text=    "row four"
        android:textSize=    "15pt"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
       android:layout_weight=    "1"    />
  </LinearLayout>

</LinearLayout>