<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
 <TextView android:id="@+id/locationTextView" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:layout_marginBottom="10px"/>
 <ScrollView android:id="@+id/ScrollView01" 
         android:layout_height="fill_parent" 
         android:layout_width="fill_parent">
     <TextView android:id="@+id/addressTextView" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" />
 </ScrollView>
</LinearLayout>