<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.preview.support.wearable.notifications.MainActivity"
        tools:ignore="MergeRootFrame">

    <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/layout_divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:text="@string/preset" />

            <Spinner android:id="@+id/preset_spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:text="@string/priority" />

            <Spinner android:id="@+id/priority_spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/editor_spinner_caption_min_width"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:text="@string/actions" />

            <Spinner android:id="@+id/actions_spinner"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox android:id="@+id/include_large_icon_checkbox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/editor_item_padding_top"
                android:paddingBottom="@dimen/editor_item_padding_bottom"
                android:text="@string/include_large_icon" />

        <CheckBox android:id="@+id/local_only_checkbox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/editor_item_padding_top"
                android:paddingBottom="@dimen/editor_item_padding_bottom"
                android:text="@string/local_only" />

        <CheckBox android:id="@+id/include_content_intent_checkbox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/editor_item_padding_top"
                android:paddingBottom="@dimen/editor_item_padding_bottom"
                android:text="@string/include_content_intent" />

        <CheckBox android:id="@+id/include_content_intent_required_checkbox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/editor_item_padding_top"
                android:paddingBottom="@dimen/editor_item_padding_bottom"
                android:checked="true"
                android:enabled="false"
                android:visibility="gone"
                android:text="@string/include_content_intent" />

    </LinearLayout>

</ScrollView>
