<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Kill Entire App Process (Spectacular Crash)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KillAppProcessButton" />
    <Button
        android:text="Throw Exception (Regular Crasher)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ThrowExceptionButton" />
</LinearLayout>