<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Launch Non-Graceful Error Path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchNonGracefulIntermediateScreenButton" />
    <Button
        android:text="Launch Graceful Error Path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchGracefulIntermediateScreenButton" />
</LinearLayout>