<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/logo_home"
        android:scaleType="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    <fragment
        android:name="monoio.ui.DashboardFragment"
        android:id="@+id/fragment_dashboard"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_streambox">
        <TextView
            style="@style/TextHeader2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/body_padding_large"
            android:text="@string/title_tagstream" />
        <fragment
            android:name="monoio.ui.TagStreamFragment"
            android:id="@+id/fragment_tag_stream"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
    <fragment
        android:name="monoio.ui.WhatsOnFragment"
        android:id="@+id/fragment_whats_on"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/whats_on_height"
        android:visibility="visible"
        android:layout_marginBottom="10dp" />
</LinearLayout>