<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notification Message:" />

    <EditText
        android:id="@+id/notifyText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/textView1"
        android:singleLine="false" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notification message text goes here." />

    <TextView
        android:id="@+id/textViewStyle"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/notifyText"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Style:" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/notifyText"
        android:layout_toRightOf="@+id/textViewStyle"
        android:layout_alignBaseline="@+id/textViewStyle"
        android:id="@+id/styleSpinner" />

    <TextView
        android:id="@+id/textViewVisibility"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/styleSpinner"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Visibility:" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/styleSpinner"
        android:layout_toRightOf="@+id/textViewVisibility"
        android:layout_alignBaseline="@+id/textViewVisibility"
        android:id="@+id/visibilitySpinner" />

    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/visibilitySpinner"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Priority:" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/visibilitySpinner"
        android:layout_toRightOf="@+id/textViewPriority"
        android:layout_alignBaseline="@+id/textViewPriority"
        android:id="@+id/prioritySpinner" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/prioritySpinner"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category:" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/prioritySpinner"
        android:layout_toRightOf="@+id/textViewCategory"
        android:layout_alignBaseline="@+id/textViewCategory"
        android:id="@+id/categorySpinner" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/categorySpinner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Icon:"
        android:id="@+id/largeIconSwitch" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/largeIconSwitch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sound:"
        android:id="@+id/soundSwitch" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:layout_below="@+id/soundSwitch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vibrate:"
        android:id="@+id/vibrateSwitch" />

    <Button
        android:text="Launch Notification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/vibrateSwitch"
        android:id="@+id/launchButton" />
</RelativeLayout>
