<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_registered_alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableTop="@drawable/ic_alarm_black_24dp"
        android:text="@string/registered_alarms"
        android:textSize="14sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text_intro_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_below="@id/text_registered_alarms"
        android:text="@string/intro_message"
        android:textSize="20sp"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_intro_message" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_alarm_white_24dp" />
</RelativeLayout>