<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button  
        android:id="@+id/lowProfileButton"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="SystemUiFlagLowProfile"
        />
     <Button  
        android:id="@+id/hideNavigation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="SystemUiFlagHideNavigation"
        />
    <Button  
        android:id="@+id/visibleButton"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="SystemUiFlagVisible"
        />
    <TextView 
        android:id="@+id/systemUiFlagTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />           
</LinearLayout>
                 

