<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevations" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/blocks">
        <TextView
            android:id="@+id/box1"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:text="0dp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="2dp"
            android:text="2dp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="4dp"
            android:text="4dp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_blue"
            android:elevation="6dp"
            android:text="6dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tints" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:src="@drawable/xamarin_white"
            android:background="@drawable/mycircle" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:src="@drawable/xamarin_white"
            android:background="@drawable/mycircle"
            android:tint="#2C3E50" />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:src="@drawable/xamarin_white"
            android:background="@drawable/mycircle"
            android:tint="#B4BCBC" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/floating_shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape"
            android:elevation="30dp"
            android:layout_gravity="center" />
        <View
            android:id="@+id/floating_shape_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape2"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>