<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_margin">
            <TextView
                android:text="Normal CardView"
                android:fontFamily="sanserif"
                android:padding="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            style="@style/CardView.Dark"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:text="Card with Dark theme"
                android:fontFamily="sanserif"
                android:padding="@dimen/activity_margin"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            style="@style/CardView.XamBlue"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_margin">
            <TextView
                android:text="Card with Xamarin Blue"
                android:fontFamily="sanserif"
                android:padding="@dimen/activity_margin"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            style="@style/CardView.XamPurple"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_margin">
            <TextView
                android:text="Card with Xamarin Purple"
                android:fontFamily="sanserif"
                android:padding="@dimen/activity_margin"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            style="@style/CardView.XamGreen"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_margin">
            <TextView
                android:text="Card with Xamarin Green"
                android:fontFamily="sanserif"
                android:padding="@dimen/activity_margin"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:id="@+id/view3"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_margin">
            <include
                layout="@layout/grid_item" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/activity_margin"
            android:id="@+id/view4"
            android:layout_below="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="4dp">
            <include
                layout="@layout/item" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>