<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/view1"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/view3"
    android:layout_margin="@dimen/activity_margin"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">
        <androidlsamples.utils.HeightAdjustableImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/sample1"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView" />
    </LinearLayout>
</android.support.v7.widget.CardView>