<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/keyline_margin"
            android:paddingLeft="@dimen/keyline_margin"
            android:paddingRight="@dimen/keyline_margin"
            android:background="@color/standard_background">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tls_version"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/TlsVersion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/able_to_detect_n_minus_one_splitting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/Splitting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beast_vuln"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/BeastVuln"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown_cipher_suite_supported"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/CipherSuite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tls_compression_supported"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/TlsCompression"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_ticket_supported"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/TicketSupported"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ephemeral_keys_supported"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/EphemeralKeysSupported"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/keyline_margin"
                android:paddingLeft="@dimen/keyline_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/secondaryText" />
                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/secondaryText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/issue_net_request"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:id="@+id/NetRequestButton"
                android:textAllCaps="false" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/issue_native_request"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:id="@+id/NativeRequestButton"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/FullResponseTextLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_response_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingTop="@dimen/diagnostic_margin" />
            <ScrollView
                android:id="@+id/FullResponseTextScroller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:id="@+id/FullResponseText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>