<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout">
    <Button
        p1:text="User Interface"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/uiButton" />
    <Button
        p1:text="Storage Access Framework"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/safButton" />
    <Button
        p1:text="Printer APIs"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/printButton" />
    <Button
        p1:text="Sensors"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/sensorButton" />
</LinearLayout>