<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="188.9dp"
        android:id="@+id/imageView" />
    <Button
        android:text="Load Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadPhotoButton" />
    <Button
        android:text="Create new document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createDocButton" />
</LinearLayout>