<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Next Screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchCrashScreenButton" />
    <TextView
        android:text="App Initialized?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppInitializationStatus"
        android:gravity="center_horizontal" />
</LinearLayout>