<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SampleDashboard.Item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@android:id/text1"
        style="@style/Widget.SampleDashboard.Item.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@android:id/text2"
        style="@style/Widget.SampleDashboard.Item.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>