<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="RecipeTitleFont" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RecipeHugeFont" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20pt</item>
    </style>

    <style name="RecipeSummaryFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#333333</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>