developmentAppKey = Your Development App Key
developmentAppSecret = Your Development Secret
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport, only gcm is supported for now
transport = gcm

gcmSender = Your GCM sender ID is your Google API project number (required for GCM)
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
