<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.android.preview.support.wearable.notifications" >

    <uses-sdk android:minSdkVersion="18" android:targetSdkVersion="19"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_app_notification_studio"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >

        <activity
                android:name=".MainActivity"
                android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".NotificationIntentReceiver"
                android:exported="false">
            <intent-filter>
                <action android:name="com.example.android.preview.support.wearable.notifications.ACTION_EXAMPLE" />
                <action android:name="com.example.android.preview.support.wearable.notifications.ACTION_ENABLE_MESSAGES" />
                <action android:name="com.example.android.preview.support.wearable.notifications.ACTION_DISABLE_MESSAGES" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
