<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/eventGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/video1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/video1Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videoPlay" />

            <Button
                android:id="@+id/video1Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videoPause" />
        </LinearLayout>

        <TextView
            android:id="@+id/video2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/video2Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videoPlay" />

            <Button
                android:id="@+id/video2Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videoPause" />
        </LinearLayout>

        <TextView
            android:id="@+id/book1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/book1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookView" />

            <Button
                android:id="@+id/book1Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookShare" />
        </LinearLayout>

        <Button
            android:id="@+id/eventDispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dispatch" />
    </LinearLayout>

</ScrollView>