<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/timingGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timingCategoryLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/timingCategory" />

        <EditText
            android:id="@+id/editTimingCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/timingCategoryHint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/timingIntervalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timingInterval" />

        <EditText
            android:id="@+id/editTimingInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/timingIntervalHint"
            android:inputType="number" />

        <TextView
            android:id="@+id/timingNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timingName" />

        <EditText
            android:id="@+id/editTimingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/timingNameHint" />

        <TextView
            android:id="@+id/timingLabelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timingLabel" />

        <EditText
            android:id="@+id/editTimingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/timingLabelHint" />

        <Button
            android:id="@+id/timingSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timingSend" />

        <Button
            android:id="@+id/timingDispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dispatch" />
    </LinearLayout>

</ScrollView>