<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:src="@drawable/bassnectar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:clipToPadding="false"
        android:columnWidth="120dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:numColumns="auto_fit"
        android:padding="@dimen/grid_spacing"
        android:verticalSpacing="@dimen/grid_spacing" />
</LinearLayout>