<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Display Alert Dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DisplayAlertDialogButton" />
    <TextView
        android:text="Updates"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateStatusText"
        android:gravity="center_horizontal" />
</LinearLayout>