<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Horizontal\nLinear Layout\n(wrap_content)"
    />
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Button 1"
    />
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Button 2"
    />
</LinearLayout>