<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Linear Layout (with weight)"
    />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="layout_weight = 2"
      android:layout_weight="2"
    />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="layout_weight = 1"
      android:layout_weight="1"
    />
</LinearLayout>