<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_small">
    <TextView
        android:id="@+id/textview_volume_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium" />
    <Button
        android:id="@+id/button_open_directory"
        android:text="@string/open_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>