<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <Button
        android:text="Hello world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helloButton"
        android:layout_marginTop="24dp" />
    <TextView
        android:text="You've said hello 0 times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helloText"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>